Installing assembly 'C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe
   logfile = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.InstallLog
Installing service WindowsServiceHandsOn...
Creating EventLog source WindowsServiceHandsOn in log Application...
Rolling back assembly 'C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe
   logfile = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.InstallLog
Restoring event log to previous state for source WindowsServiceHandsOn.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe
   logfile = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.InstallLog
Installing service WindowsServiceHandsOn...
Creating EventLog source WindowsServiceHandsOn in log Application...
Rolling back assembly 'C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe
   logfile = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.InstallLog
Restoring event log to previous state for source WindowsServiceHandsOn.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe
   logfile = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.InstallLog
Installing service WindowsServiceHandsOn...
Creating EventLog source WindowsServiceHandsOn in log Application...
Rolling back assembly 'C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe
   logfile = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.InstallLog
Restoring event log to previous state for source WindowsServiceHandsOn.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe
   logfile = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.InstallLog
Installing service WindowsServiceHandsOn...
Creating EventLog source WindowsServiceHandsOn in log Application...
Rolling back assembly 'C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe
   logfile = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.InstallLog
Restoring event log to previous state for source WindowsServiceHandsOn.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe
   logfile = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.InstallLog
Installing service WindowsServiceHandsOn...
Creating EventLog source WindowsServiceHandsOn in log Application...
Rolling back assembly 'C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe
   logfile = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.InstallLog
Restoring event log to previous state for source WindowsServiceHandsOn.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.InstallLog
   assemblypath = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe
Installing service WindowsServiceHandsOn...
Creating EventLog source WindowsServiceHandsOn in log Application...
Rolling back assembly 'C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.InstallLog
   assemblypath = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe
Restoring event log to previous state for source WindowsServiceHandsOn.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.InstallLog
   assemblypath = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe
Installing service WindowsServiceHandsOn...
Service WindowsServiceHandsOn has been successfully installed.
Creating EventLog source WindowsServiceHandsOn in log Application...
Committing assembly 'C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.InstallLog
   assemblypath = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe
Installing assembly 'C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe
   logfile = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.InstallLog
Installing service WindowsServiceHandsOn...
Creating EventLog source WindowsServiceHandsOn in log Application...
Rolling back assembly 'C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.exe
   logfile = C:\Users\email\source\repos\WindowsServiceHandsOn\WindowsServiceHandsOn\bin\Debug\WindowsServiceHandsOn.InstallLog
Restoring event log to previous state for source WindowsServiceHandsOn.
